
============================================================ 
                                                            
 /$$   /$$  /$$$$$$  /$$$$$$$  /$$        /$$$$$$   /$$$$$$        _____             _____    
| $$  /$$/ /$$__  $$| $$__  $$| $$       /$$__  $$ /$$__  $$      |_____|___________|_____|   
| $$ /$$/ | $$  \ $$| $$  \ $$| $$      | $$  \ $$| $$  \__/      |_____| / _____ \ |_____| 
| $$$$$/  | $$$$$$$$| $$$$$$$/| $$      | $$  | $$|  $$$$$$       |_____|/ /\___/\ \|_____|  
| $$  $$  | $$__  $$| $$__  $$| $$      | $$  | $$ \____  $$     /|====|__/_/___\_\__|====|\   
| $$\  $$ | $$  | $$| $$  \ $$| $$      | $$  | $$ /$$  \ $$     ||====|  _/_\_/_\_  |====||  
| $$ \  $$| $$  | $$| $$  | $$| $$$$$$$$|  $$$$$$/|  $$$$$$/     \|====| | \ ... / | |====|/   
|__/  \__/|__/  |__/|__/  |__/|________/ \______/  \______/            |__\ `---' /__|  
                                                                           \_____/   
============================================================

           
              
              
             
             
             
            
                    
               